# Analytics

[![CI Status](https://img.shields.io/travis/Aleks C. Barragan/Analytics.svg?style=flat)](https://travis-ci.org/Aleks C. Barragan/Analytics)
[![Version](https://img.shields.io/cocoapods/v/Analytics.svg?style=flat)](https://cocoapods.org/pods/Analytics)
[![License](https://img.shields.io/cocoapods/l/Analytics.svg?style=flat)](https://cocoapods.org/pods/Analytics)
[![Platform](https://img.shields.io/cocoapods/p/Analytics.svg?style=flat)](https://cocoapods.org/pods/Analytics)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

Analytics is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'Analytics'
```

## Author

Aleks C. Barragan, leks.bar@icloud.com

## License

Analytics is available under the MIT license. See the LICENSE file for more info.
